# utils.groovy

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
util-aws/: build.gradle
util-aws/src/main/groovy/com/msgilligan/utilgroovy/aws/: GroovyEC2Client.groovy  GroovyRDSClient.groovy  ParameterStore.groovy  VagrantBox.groovy
util-aws/src/main/groovy/com/msgilligan/utilgroovy/aws/tools/: AssociateAddress.groovy  ListRegions.groovy
util-aws/src/test/groovy/com/msgilligan/utilgroovy/aws/: BaseAWSClientSpec.groovy  GroovyEC2ClientSpec.groovy  GroovyRDSClientSpec.groovy
