buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

plugins {
    id 'com.jfrog.bintray'              version '1.8.4'
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    version = groovyUtilsVersion
    group = 'com.msgilligan.utilsgroovy'

    repositories {
        jcenter()
    }
}

subprojects {
    dependencies {
        compile "org.codehaus.groovy:groovy:${groovyVersion}"
        compile "org.slf4j:slf4j-api:${slf4jVersion}"

        testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
            exclude module: "groovy-all"
        }

        // Runtime implementation of slf4j
        testRuntime  "org.slf4j:slf4j-jdk14:${slf4jVersion}"
    }
}

apply from: 'gradle/bintray.gradle'
