ext.groovyVersion = '2.4.13'
ext.slf4jVersion = '1.7.21'

allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    version = '0.1-SNAPSHOT'
    group = 'com.msgilligan.utilsgroovy'

    repositories {
        jcenter()
    }
}

subprojects {
    dependencies {
        compile "org.codehaus.groovy:groovy:${groovyVersion}"
        compile "org.slf4j:slf4j-api:${slf4jVersion}"

        testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
            exclude module: "groovy-all"
        }

        // Runtime implementation of slf4j
        testRuntime  "org.slf4j:slf4j-jdk14:${slf4jVersion}"
    }
}

